apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-game-logic
  labels:
    app: api-game-logic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-game-logic
  template:
    metadata:
      labels:
        app: api-game-logic
    spec:
      containers:
        - name: api-game-logic
          image: asia.gcr.io/third-mariner-379204/api-game-logic
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.5"
              memory: "500Mi"
            requests:
              cpu: "0.5"
              memory: "500Mi"
          ports:
            - containerPort: 8080
          env:
            - name: spring.datasource.url
              value: jdbc:postgresql://10.96.128.3:5432/ai_game_hsg
            - name: spring.datasource.username
              value: ai_game_hsg
            - name: spring.datasource.password
              value: abcd1234